let myScores = [92, 98, 84, 76, 89, 99, 100];  
let yourScores = [82, 98, 94, 88, 92, 100, 100];

function getAverage(scores) {
    let sum = 0;
    for (let i = 0; i < scores.length; i++) {
        // Add each score to the sum
        sum += scores[i];
    }
    return sum / scores.length;
}
let myAverage = getAverage(myScores);
console.log("My average:", myAverage);

let yourAverage = getAverage(yourScores);
console.log("Your average:", yourAverage);
  
console.log("--------------------------------------------------");

function getMedian(scores) {
    scores.sort(function(a, b) {
        if (a.scores < b.scores) return -1;
        else if (a.scores == b.scores) return 0;
        else return 1;
    });
    
    console.log("Sorted by product name:");
    let numScores = scores.length;
    for (let i = 0; i < numScores; i++) {
    console.log(scores[i]);
    }    
}

let myMedian = getMedian(myScores);
console.log("My median:", myMedian);

let yourMedian = getMedian(yourScores);
console.log("Your medain:", yourMedian);